
   main{
    background: linear-gradient(0deg, #18162D 0%, #3c324e 11%, #8f7daa 55%, #c9b1e2 75%, #ffffff 98%);
   }
  .dashboard{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:"sidebar charts";
    padding-bottom: 2rem;
    padding: 10rem;
    
    
  }
  .sidebar{
    border: 2px dotted #ffffff;
  }
  a{
    color: black;
  }
  .content{
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
    padding-left: 6rem;
    grid-auto-rows: 200px;
  }
  .content img{
    width: 100%;
    border: 2px dotted #ffffff;
    height: 100%;
  }

  .first_row{
    grid-column-start: span 6;
  }
  .second_row{
    grid-column-start: span 2;
  }
  .third_row{
    grid-column-start: span 3;
  }

   li{
    list-style-type: none;
    font-family: var(--inter-font);
    font-size: 2rem;
    line-height: 5rem;
    padding-left: 1rem;
   }
   a{
    text-decoration: none;
   }

   .photo{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    gap: 1rem;
    padding-left: 10rem;
    padding-right: 10rem;
   }
   .photo img{
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
   }
   .photo_item{
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    
   }
   .photo a{
     font-family: var(--inter-font);
     font-size: 3rem;
     font-weight:bolder;
     grid-row: 1 / 2;
     grid-column: 1 / 2;
     border-radius: 100px;
     background: radial-gradient(#c48aff 0%, #ffffff 100%);
     width: 15rem;
     text-align: center;
     outline: 2px solid #ac7cf4;
     outline-offset: 8px;
   }